{
  "extends": "astro/tsconfigs/strictest",
  "exclude": ["cyan-next/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@layouts/*": ["src/layouts/*"],
        "@demo/*": ["src/components/demo/*"]
    },
  }
}
